===WELCOME===
Hi 👋 {name}
Welcome 😁, glad to meet you here, iam a simple group management bot to help to manage telegram groups and Currently iam in initial stages of its development use below buttons to navigate along with my features ❤️\.
===ABOUT===
*About Me 🤩*
\> 🤖 *Bot Name* : [*\ Luna Bot \*](https://t.me/Taskieebot)
\> 👨‍💻 *Daddy* : [*\- Rahul P R \-*](https://t.me/rahulp_r)
\> 💻 *Total Users* : *1* || \[ Only You 🥺 \] ||
\> 🔢 *Version* : *v2\.1\.7 \[ Beta \]*
\> ☂️ *Server* : *VPS*

[*©️ Webotz*](https://t.me/webotz)
===HELP===
*📖 Help Menu*

*/start* \- Launch the bot\.
*/help* \- To show this menu\.
*/ping* \- To get information about Speed\.
*/hack* \- To hack someone\.
*/id* \- To Get id of a Chat/Person \.
*/echo* \- To add echo in a chat \.
*/mention* \- To mention all active group memebers\.
*/update* \- To update to bot to latest version [Bot Owner Only]\.
